<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentCarSys.Application\RentCarSys.Application.csproj" />
    <ProjectReference Include="..\RentCarSys.Domain\RentCarSys.Domain.csproj" />
    <ProjectReference Include="..\RentCarSys.Infra.Data\RentCarSys.Infra.Data.csproj" />
  </ItemGroup>

</Project>
