# Rentcarsys

./: .gitignore  README.md
RentCarSys/: RentCarSys.sln
RentCarSys/Controllers/: ContratosController.cs  WeatherForecastController.cs
RentCarSys/Data/: Contexto.cs
RentCarSys/Migrations/: 20230424171854_Veiculo1.Designer.cs  20230424171854_Veiculo1.cs  20230424172625_Reserva.Designer.cs  20230424172625_Reserva.cs  20230424173747_Contrato.Designer.cs  20230424173747_Contrato.cs  20230424174859_Contrato1.Designer.cs  20230424174859_Contrato1.cs  20230424180340_Contrato2.Designer.cs  20230424180340_Contrato2.cs  20230424180538_Contrato3.Designer.cs  20230424180538_Contrato3.cs  ContextoModelSnapshot.cs
RentCarSys/Models/: Contrato.cs
RentCarSys/RentCarSys.Application/: Program.cs  RentCarSys.Application.csproj
RentCarSys/RentCarSys.Application/Controllers/: ClienteController.cs  ReservaController.cs  VeiculoController.cs
RentCarSys/RentCarSys.Application/DTO/: ClienteDTO.cs  ClienteDTOCREATE.cs  ClienteDTOGetAll.cs  ReservaDTO.cs  VeiculoDTO.cs  VeiculoDTOCREATE.cs  VeiculoDTOGetAll.cs
RentCarSys/RentCarSys.Application/DTO/AutoMapper/: EntitiesDTOMappingProfile.cs
RentCarSys/RentCarSys.Application/DTO/ClientesDTOs/: ClienteDTO.cs  ClienteDTOCreate.cs  ClienteDTOGetAll.cs  ClienteDTOUpdate.cs
RentCarSys/RentCarSys.Application/DTO/ReservasDTOs/: ReservaDTO.cs  ReservaDTOGetAll.cs
RentCarSys/RentCarSys.Application/DTO/VeiculosDTOs/: VeiculoDTOCreate.cs  VeiculoDTOGetAll.cs  VeiculoDTOUpdate.cs
RentCarSys/RentCarSys.Application/DTOs/ClientesDTO/: ClienteDTO.cs  ClienteDTOCreate.cs  ClienteDTOGetAll.cs  ClienteDTOUpdate.cs
RentCarSys/RentCarSys.Application/DTOs/ReservasDTO/: ReservaDTO.cs  ReservaDTOCreate.cs  ReservaDTODelete.cs  ReservaDTOGetAll.cs  ReservaDTOUpdate.cs
RentCarSys/RentCarSys.Application/Data/: Contexto.cs
RentCarSys/RentCarSys.Application/Extensions/: ModelStateExtension.cs  ResultViewModel.cs
RentCarSys/RentCarSys.Application/Migrations/: 20230812214241_asas.Designer.cs  20230812214241_asas.cs  20230812231840_created.Designer.cs  20230812231840_created.cs  20230813032114_aaaa.Designer.cs  ContextoModelSnapshot.cs
RentCarSys/RentCarSys.Application/Models/: Cliente.cs  Reserva.cs  Veiculo.cs
RentCarSys/RentCarSys.Application/Repository/: ClientesRepository.cs  ReservasRepository.cs  VeiculoRepository.cs
RentCarSys/RentCarSys.Application/Services/: ClienteService.cs  ReservaService.cs  VeiculoService.cs
RentCarSys/RentCarSys.Domain/Enums/: ClienteStatus.cs  ReservaStatus.cs  VeiculoStatus.cs
RentCarSys/RentCarSys.Domain/Interfaces/: IClientesRepository.cs  IReservasRepository.cs  IVeiculosRepository.cs
RentCarSys/RentCarSys.Domain/Models/: Cliente.cs  Reserva.cs  Veiculo.cs
RentCarSys/RentCarSys.Infra.Data/: RentCarSys.Infrastructure.csproj
RentCarSys/RentCarSys.Infra.Data/Context/: Contexto.cs
RentCarSys/RentCarSys.Infra.Data/Mappings/: ReservaMap.cs
RentCarSys/RentCarSys.Infra.Data/Migrations/: 20230813032114_aaaa.Designer.cs  20230813032114_aaaa.cs  ContextoModelSnapshot.cs
RentCarSys/RentCarSys.Infra.Data/Repository/: ClientesRepository.cs  ReservasRepository.cs  VeiculoRepository.cs
RentCarSys/RentCarSys.Infra.IoC/: Class1.cs  RentCarSys.Infra.IoC.csproj
RentCarSys/RentCarSys.Presentation.API/: Program.cs  RentCarSys.Presentation.API.csproj  RentCarSys.sln
RentCarSys/RentCarSys.Presentation.API/AutoMapper/: EntitiesDTOMappingProfile.cs
RentCarSys/RentCarSys.Presentation.API/Controllers/: ClienteController.cs  ReservaController.cs  VeiculoController.cs
RentCarSys/RentCarSys.Test/: RentCarSys.Test.csproj
RentCarSys/RentCarSys.Test/TestResults/: commands.txt
RentCarSys/ViewModels/: EditorContratoViewModel.cs
(+70 files in other folders)
